
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fanpage</title>
</head>

  <body>
  <h1>My Fan Page For Lata Mangeshkar </h1>
  <img src="Lata_Mangeshkar.jpg" alt="Lata Mangeshkar" width="650" height="400">
  <h1>Biography</h1>
<p>
    Date of Birth: 28 September 1929<br>

Place of Birth: Indore, Madhya Pradesh<br>

Parents: Deenanath Mangeshkar (Father) and Shevanti Mangeshkar (Mother)<br>

Occupation: Playback Singer, Music Director, Producer<br>

Start of Playback Singing Career: 1942<br>

Total number of songs (approx): 50,000 in 36 languages<br>

Nickname: Nightingale of India
</p>
<ul>Awards and Honours</ul>
<li> 3 National Film Awards </li>
<li> 12 Bengal Film Journalists' Association Awards</li>
<li>4 Filmfare Award for Best Female Playback Singer</li>
<li> 2 Filmfare Special Awards</li>
<li>1 Filmfare Lifetime Achievement Award</li>
<li>Padma Bhushan (1969)</li>
<li> Dadasaheb Phalke Award (1989)</li>
<li>Rajiv Gandhi Sadbhawana Award (1999)</li>
<li>Padma Vibhushan (1999)</li>
<li>Bharat Ratna (2001)</li>
<li>Legion of Honor (2007)</li>

<p>You can read more about her on <a href= "https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank"> WIKIPEDIA PAGE</a></p>
<h2>Famous Song</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f7G9iQR5uyU"></iframe>

</body>
</html>